################################################################################
#
#    Copyright (C) 2011 Talend Inc. - www.talend.com
#
################################################################################

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features,mvn:com.talend.if/talend-if/${tif.version}/xml/features,mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features,mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features,mvn:org.talend.esb/features/${project.version}/xml,mvn:org.talend.esb/talend-job/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,tif-core,activemq-spring,cxf,talend-job-api,talend-job-controller

